<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <script src="https://google-ar.github.io/three.ar.js/dist/three.ar.js"></script>
    <script src="https://rawgit.com/chenzlabs/aframe-ar/827e9db/dist/aframe-ar.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/cfe5f316/dist/aframe-extras.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 0;
        z-index: 2
      }
      li{
        float: left;
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        padding: 18px;
        margin-right: 10px;
      }
      #inside{
        border:1px solid orange;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background: none;
      }
      #text{
        color: blue;
      }
      .a-canvas{
        left: -169px;
        position: absolute;
      }
/*       a-scene{
        position: absolute;
        left: 0px;
        width: 49px;
        height: 87px;
      } */
    </style>
  </head>  
    
<body>
  <video id="video" autoplay muted="true" style="position: absolute;top: 0;left: 0;"></video>
  <span id="text"></span>
  <ul>
    <li><button onclick="display('spidey')" id="inside">Spidey</button></li>
    <li><button onclick="display('sylvanas')" id="inside">Sylvanas</button></li>
  </ul>
  <a-scene ar>
    <a-assets>
      <a-asset id="cesium-man" src="./CesiumMan.glb"></a-asset>
    </a-assets>
    <a-entity id="walker" gltf-model="#cesium-man" position="2 0 -5" scale="0.5 0.5 0.5" animation-mixer></a-entity>
  </a-scene>
  <script type="text/javascript">
    var video = document.querySelector('video');
    video.width=$(window).width();
    video.height=$(window).height();
    var size=1;
//     var arr=["walker"];
//     var pos=[{x:-1,y:1}]
    // var arr=[],pos=[];
    navigator.mediaDevices.getUserMedia({audio:true,video:{facingMode:{exact:"environment"}}})
//     navigator.mediaDevices.getUserMedia({audio:true,video:true})
    .then(function(stream){
      
       if ("srcObject" in video) {
        video.srcObject = stream;
       } else {
        video.src = window.URL.createObjectURL(stream); 
       }
       video.onloadedmetadata = function(e) {
        video.play();
       }
     });

    var alpha1,beta1,gamma1,alpha2,beta2,gamma2;
    var x=-182,y=0;
    var flag=0

    document.querySelector("canvas").setAttribute("id","mycanvas");

    window.addEventListener("deviceorientation", handleOrientation, false);
    function handleOrientation(event) {
      alpha1 = event.alpha;
      beta1 = event.beta;
      gamma1 = event.gamma;
      beta1=-beta1
      beta1=Math.round(beta1);
      gamma1=Math.round(gamma1);
      document.getElementById("mycanvas").style.left=document.getElementById("mycanvas").style.left+4*gamma1+"px";
      document.getElementById("text").innerHTML=document.getElementById("mycanvas").style.left;
//       console.log(gamma1+" "+beta1)
      // walker.setAttribute("position",`${x+gamma1} ${y+beta1} -5`);
      
      // for(var i=0;i<arr.length;i++){
      //   if(Math.abs(x-gamma1)>1){
      //     document.getElementById(arr[i]).setAttribute("position",`${pos[i].x+gamma1} ${pos[i].y+beta1} -5`);
      //     document.getElementById("text").innerHTML=`${pos[i].x+gamma1};${pos[i].y+beta1}`
      //     x=gamma1;
      //   }
      // }
      // console.log()
      // document.querySelector("a-canvas").style.left=gamma1;
      // document.querySelector("a-canvas").style.top=beta1;
      
    }


    function display(name){
      console.log(name);
      var asset=document.createElement("a-asset");
      asset.setAttribute("src",`${name}.glb`);
      asset.setAttribute("id",`${name}1`);
      var assets=document.querySelector("a-assets");
      assets.append(asset);

      var entity=document.createElement("a-entity");
      entity.setAttribute("gltf-model",`#${name}1`);
      entity.setAttribute("position",`${gamma1} ${beta1} -5`);
      entity.setAttribute("scale",`0.005 0.005 0.005`);
      entity.setAttribute("id",`${name}`);
      console.log(entity);
      arr.push(name);
      var obj={x:gamma1,y:-beta1};
      pos.push(obj);
      var scene=document.querySelector("a-scene");
      scene.append(entity);
      size++;
    }
  </script>
</body>
</html>
